<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
		
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
		<title>Project 1 - YaHui Liu</title>
</head>

<style> /* set the CSS */

	.bar { fill: lightseagreen; }
	text {
	  font: 10px sans-serif;
	  text-anchor: middle;
	}
	body {
		margin-left: 15%;
  		width: 70%;
	}
	h2{
	text-align: center;
		background-color : 		cornsilk;
		
		color: gray;
		font: impact;
	}
	h3{
	
		background-color : 	lightsalmon;
		
		color: white;
		font: impact;
	}

	h5{
	
		background-color : darkslategray	;
		color: white;
		font: impact;
	
	}
	
	img {
    	width: 100%;
  		border: 1px solid gray;
	}
	p {
		text-align: justify;
    	text-justify: inter-word;
		background-color:lightslategrey
		color:white
	}
</style>
<body>
	<header>
			<h2 style=>Project 1 --2014 Kansas City Crime Data 
			<br><br> YaHui Liu&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;01/28/2017<br></h4>
			
		</header>
		
		<br>
		<p>
			<h3> <center>INTRODUCTION</center><br>
				  &nbsp;&nbsp;For the project 1, I choose the dataset of "2014 Kansas City Crime Data". <br>
                  &nbsp;&nbsp;This dataset includes the records of all of the crime issues happened during 2014 in Kansas city with several parts of recordings.<br>
				  &nbsp;&nbsp;The main story or the main idea of my project is to remind people to take care of the crime issues around us. Let the reader know the crime is not far from our life and try to verify some general questions by showing data.<br>
				  &nbsp;&nbsp;Then, in my project, I will ask three main questions and give some hints of answers with my data visualizations.
 </h3>
			
			<h5><center>Ⅰ.WORD CLOUD CHART OF CRIME TYPE--Do you know the crimes are everywhere and not far away from our live?</center></h5>
		</p>
		
		
		<svg width="960" height="600" version="1.1" xmlns="http://www.w3.org/2000/svg"><g></g><g transform="translate(480,300)scale(1.3953487873077393,1.3953487873077393)">
	    <text text-anchor="middle"transform="translate(34,124)rotate(-29.999999999999993)" style="font-size: 10px; font-family: Impact; fill: rgb(99, 121, 57);"></text>
	    <text text-anchor="middle"transform="translate(-56,-91)rotate(59.99999999999999)" style="font-size: 10px; font-family: Impact; fill: rgb(107, 110, 207);">Weapons Law Violatio</text>
		<text text-anchor="middle"transform="translate(15,-11)rotate(59.99999999999999)" style="font-size: 10px; font-family: Impact; fill: rgb(156, 158, 222);">Harassment</text>
		<text text-anchor="middle"transform="translate(-133,46)rotate(-29.999999999999993)" style="font-size: 10px; font-family: Impact; fill: rgb(99, 121, 57);">Walking in Street</text>
		<text text-anchor="middle"transform="translate(75,-74)rotate(59.99999999999999)" style="font-size: 12px; font-family: Impact; fill: rgb(140, 162, 82);">Violation</text>
		<text text-anchor="middle"transform="translate(-227,2)rotate(-29.999999999999993)" style="font-size: 10px; font-family: Impact; fill: rgb(181, 207, 107);">Trespassing</text>
		<text text-anchor="middle"transform="translate(136,-106)rotate(59.99999999999999)" style="font-size: 30px; font-family: Impact; fill: rgb(206, 219, 156);">Stealing</text>
		<text text-anchor="middle"transform="translate(-2,-92)rotate(-29.999999999999993)" style="font-size: 10px; font-family: Impact; fill: rgb(140, 109, 49);">Statutory Rape</text>
		<text text-anchor="middle"transform="translate(-285,90)rotate(-29.999999999999993)" style="font-size: 10px; font-family: Impact; fill: rgb(189, 158, 57);">Stalking</text>
		<text text-anchor="middle"transform="translate(176,16)rotate(0)" style="font-size: 25px; font-family: Impact; fill: rgb(231, 186, 82);">Sex Off</text>
		<text text-anchor="middle"transform="translate(-150,105)rotate(0)" style="font-size: 10px; font-family: Impact; fill: rgb(231, 203, 148);">Resisting</text>
		<text text-anchor="middle"transform="translate(215,-6)rotate(-59.99999999999999)" style="font-size: 20px; font-family: Impact; fill: rgb(132, 60, 57);">Rape</text>
		<text text-anchor="middle"transform="translate(74,102)rotate(0)" style="font-size: 10px; font-family: Impact; fill: rgb(173, 73, 74);">ProstitutionPatroni</text>
		<text text-anchor="middle"transform="translate(160,112)rotate(59.99999999999999)" style="font-size: 20px; font-family: Impact; fill: rgb(231, 150, 156);">Promoting Prostituti</text>
		<text text-anchor="middle"transform="translate(79,62)rotate(-59.99999999999999)" style="font-size: 12px; font-family: Impact; fill: rgb(123, 65, 115);">Possession</text>
		<text text-anchor="middle"transform="translate(113,85)rotate(29.999999999999993)" style="font-size: 10px; font-family: Impact; fill: rgb(165, 81, 148);">Pornography</text>
		<text text-anchor="middle"transform="translate(-186,-71)rotate(-29.999999999999993)" style="font-size: 10px; font-family: Impact; fill: rgb(206, 109, 189);">Peeping Tom</text>
		<text text-anchor="middle"transform="translate(75,-106)rotate(-29.999999999999993)" style="font-size: 10px; font-family: Impact; fill: rgb(222, 158, 214);">Passing Bad Checks</text>
		<text text-anchor="middle"transform="translate(-128,16)rotate(0)" style="font-size: 10px; font-family: Impact; fill: rgb(57, 59, 121);">NonAgg Assault</text>
		<text text-anchor="middle"transform="translate(-28,-9)rotate(29.999999999999993)" style="font-size: 10px; font-family: Impact; fill: rgb(82, 84, 163);">Negligent Manslaught</text>
		<text text-anchor="middle"transform="translate(-139,72)rotate(-29.999999999999993)" style="font-size: 15px; font-family: Impact; fill: rgb(107, 110, 207);">misc investigation</text>
		<text text-anchor="middle"transform="translate(-234,115)rotate(29.999999999999993)" style="font-size: 10px; font-family: Impact; fill: rgb(156, 158, 222);">Loitering</text>
		<text text-anchor="middle"transform="translate(200,-50)rotate(-59.99999999999999)" style="font-size: 10px; font-family: Impact; fill: rgb(99, 121, 57);">liquor law violation</text>
		<text text-anchor="middle"transform="translate(2,-132)rotate(29.999999999999993)" style="font-size: 10px; font-family: Impact; fill: rgb(140, 162, 82);">Kidnapping Abduction</text>
		<text text-anchor="middle"transform="translate(-141,128)rotate(-29.999999999999993)" style="font-size: 10px; font-family: Impact; fill: rgb(181, 207, 107);">Justifiable Homicide</text>
		<text text-anchor="middle"transform="translate(85,-7)rotate(-59.99999999999999)" style="font-size: 20px; font-family: Impact; fill: rgb(206, 219, 156);">intimidation</text>
		<text text-anchor="middle"transform="translate(137,50)rotate(-59.99999999999999)" style="font-size: 10px; font-family: Impact; fill: rgb(140, 109, 49);">Interference</text>
		<text text-anchor="middle"transform="translate(12,72)rotate(-29.999999999999993)" style="font-size: 10px; font-family: Impact; fill: rgb(189, 158, 57);">Impersonation</text>
		<text text-anchor="middle"transform="translate(214,72)rotate(-29.999999999999993)" style="font-size: 10px; font-family: Impact; fill: rgb(231, 186, 82);">HOMICIDE Non Neglige</text>
		<text text-anchor="middle"transform="translate(109,-69)rotate(59.99999999999999)" style="font-size: 10px; font-family: Impact; fill: rgb(231, 203, 148);">Hit and Run</text>
		<text text-anchor="middle"transform="translate(30,-65)rotate(-29.999999999999993)" style="font-size: 10px; font-family: Impact; fill: rgb(132, 60, 57);">Wire Fraud</text>
		<text text-anchor="middle"transform="translate(12,36)rotate(0)" style="font-size: 10px; font-family: Impact; fill: rgb(173, 73, 74);">fraud</text>
		<text text-anchor="middle"transform="translate(-172,-36)rotate(-59.99999999999999)" style="font-size: 10px; font-family: Impact; fill: rgb(214, 97, 107);">Forged Checks Forgery</text>
		<text text-anchor="middle"transform="translate(105,155)rotate(-59.99999999999999)" style="font-size: 10px; font-family: Impact; fill: rgb(231, 150, 156);">Forcible Fondling Sodomy</text>
		<text text-anchor="middle"transform="translate(52,114)rotate(0)" style="font-size: 12px; font-family: Impact; fill: rgb(123, 65, 115);">Family Disturbance Offense</text>
		<text text-anchor="middle"transform="translate(-160,-148)" style="font-size: 12px; font-family: Impact; fill: rgb(165, 81, 148);">False ID Information</text>
		<text text-anchor="middle"transform="translate(-190,168)rotate(59.99999999999999)" style="font-size: 10px; font-family: Impact; fill: rgb(57, 59, 121);">Extortion Blackmail</text>
		<text text-anchor="middle"transform="translate(53,-37)rotate(-29.999999999999993)" style="font-size: 10px; font-family: Impact; fill: rgb(82, 84, 163);">Embezzlement</text>
		<text text-anchor="middle"transform="translate(226,105)rotate(29.999999999999993)" style="font-size: 10px; font-family: Impact; fill: rgb(107, 110, 207);">Drunkenness</text>
		<text text-anchor="middle"transform="translate(-36,23)rotate(0)" style="font-size: 10px; font-family: Impact; fill: rgb(156, 158, 222);">Driving Under Influe</text>
		<text text-anchor="middle"transform="translate(-198,37)rotate(0)" style="font-size: 10px; font-family: Impact; fill: rgb(99, 121, 57);">Disorderly Conduct</text>
		<text text-anchor="middle"transform="translate(182,-89)rotate(0)" style="font-size: 10px; font-family: Impact; fill: rgb(140, 162, 82);">Dead Body</text>
		<text text-anchor="middle"transform="translate(50,28)rotate(0)" style="font-size: 10px; font-family: Impact; fill: rgb(181, 207, 107);">Curfew</text>
		<text text-anchor="middle"transform="translate(-214,-120)rotate(-29.999999999999993)" style="font-size: 13px; font-family: Impact; fill: rgb(189, 158, 57);">Counterfeiting</text>
		<text text-anchor="middle"transform="translate(-132,-30)rotate(59.99999999999999)" style="font-size: 25px; font-family: Impact; fill: rgb(231, 150, 156);">Attempt Suicide</text>
		<text text-anchor="middle"transform="translate(185,-145)rotate(59.99999999999999)" style="font-size: 10px; font-family: Impact; fill: rgb(206, 109, 189);">Animal Bite Dog</text>
		<text text-anchor="middle"transform="translate(-50,-162)rotate(-59.99999999999999)" style="font-size: 15px; font-family: Impact; fill: rgb(57, 59, 121);">Agg Assault</text>
		<text text-anchor="middle"transform="translate(-147,-127)rotate(30)" style="font-size: 10px; font-family: Impact; fill: rgb(214, 97, 107);">property</text>
		<text text-anchor="middle"transform="translate(157,67)rotate(30)" style="font-size: 10px; font-family: Impact; fill: rgb(206, 109, 189);">Failureto</text>
		<text text-anchor="middle"transform="translate(227,-12)rotate(60)" style="font-size: 10px; font-family: Impact; fill: rgb(222, 158, 214);">Return</text>
		<text text-anchor="middle"transform="translate(151,-26)rotate(60)" style="font-size: 10px; font-family: Impact; fill: rgb(206, 219, 156);">Credit Debit ATM</text>
		<text text-anchor="middle"transform="translate(230,-87)rotate(60)" style="font-size: 10px; font-family: Impact; fill: rgb(140, 109, 49);">Car</text>
		<text text-anchor="middle"transform="translate(255,-23)rotate(-60)" style="font-size: 15px; font-family: Impact; fill: rgb(231, 186, 82);">Child</text>
		<text text-anchor="middle"transform="translate(-238,-45)rotate(-30)" style="font-size: 20px; font-family: Impact; fill: rgb(231, 203, 148);">Casualty</text>
		<text text-anchor="middle"transform="translate(-46,-108)rotate(60)" style="font-size: 10px; font-family: Impact; fill: rgb(132, 60, 57);">Burglary</text>
		<text text-anchor="middle"transform="translate(190,107)rotate(0)" style="font-size: 13px; font-family: Impact; fill: rgb(173, 73, 74);">Bomb</text>
		<text text-anchor="middle"transform="translate(132,-86)rotate(60)" style="font-size: 15px; font-family: Impact; fill: rgb(214, 97, 107);">Auto</text>
		<text text-anchor="middle"transform="translate(-82,-20)rotate(60)" style="font-size: 10px; font-family: Impact; fill: rgb(123, 65, 115);">Arson</text>
		<text text-anchor="middle"transform="translate(97,12)rotate(0)" style="font-size: 15px; font-family: Impact; fill: rgb(165, 81, 148);">armed</text>
		<text text-anchor="middle"transform="translate(97,-37)rotate(0)" style="font-size: 15px; font-family: Impact; fill: rgb(222, 158, 214);">aggravated</text></g>
		</svg>
	

		<p>
			<h5>&nbsp;&nbsp;The first question I want to know about is how many different types of crime happened during 2014 in Kansas. 
             The reason for asking this kind of question is to give a general overview at first.<br>
			    &nbsp;&nbsp;Focus on the above visualization, I choose to use the type of word cloud to list all kinds of crime issues recorded in the dataset.  Each kind of crime issue names is listed with randomly position and colors.
                Because I want to let reader could notice each of them in a not very serious way. But at the same time, I set different sizes of different crime descriptions to do some highlight. Before creating the graph, I organized the dataset and put some issues together with one same main type. For example, sex off follow/entic and sex off incest are in the same type of sex off.
				So in this graph, bigger size will contain more subtypes of crime issues. Although I did not show up all of them, I try to give an intuitive overview of all.<br>
				&nbsp;&nbsp;From this visualization, it is not hard to see that the crime are mostly in the everywhere of our life. People should take care not only for the personal safety but also need to care their financial issues threaten with fraud or care of pets with bite and so on. Also, with the development of technology, there are more new types of crime which happended sometime.
				
			</h5>
			<h5><center>Ⅱ.BAR CHART OF CRIME VS. TIME --Is the daytime safer than the midnight?</center></h5>
		</p>	
		
<!-- load the d3.js library -->    	
<script type= "text/javascript" src="d3.js"></script>
<script>
	// set the dimensions and margins of the graph
			var margin = {top: 20, right: 20, bottom: 30, left: 30},
			width = 950 - margin.left - margin.right,
			height = 700 - margin.top - margin.bottom;

			// set the ranges
			var x = d3.scaleBand()
					  .range([0, width])
					  .padding(0.1);
			var y = d3.scaleLinear()
					  .range([height, 0]);
					  
			// append the svg object to the body of the page
			// append a 'group' element to 'svg'
			// moves the 'group' element to the top left margin
			var svg = d3.select("body").append("svg")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
			  .append("g")
				.attr("transform", 
					  "translate(" + margin.left + "," + margin.top + ")");

			// get the data
			d3.csv("data.csv", function(error, data) {
			  if (error) throw error;

			  // format the data
			  data.forEach(function(d) {
				d.description = +d.description;
			  });

			  // Scale the range of the data in the domains
			  x.domain(data.map(function(d) { return d.reportedt; }));
			  y.domain([0, d3.max(data, function(d) { return d.description; })]);

			  // append the rectangles for the bar chart
			  svg.selectAll(".bar")
				  .data(data)
				.enter().append("rect")
				  .attr("class", "bar")
				  .attr("x", function(d) { return x(d.reportedt); })
				  .attr("width", x.bandwidth())
				  .attr("y", function(d) { return y(d.description); })
				  .attr("height", function(d) { return height - y(d.description); });

			  // add the x Axis
			  svg.append("g")
				  .attr("transform", "translate(0," + height + ")")
				  .call(d3.axisBottom(x));

			  // add the y Axis
			  svg.append("g")
				  .call(d3.axisLeft(y));
				  
				  
				 svg.selectAll(".text")
					.data(data)
					.enter()
					.append("text")
					.text(function (d) { return d.description; })
					.attr("x", function(d) { return x(d.reportedt)+x.bandwidth()/2; })
					.attr("width", x.bandwidth())
					.attr("y", function(d) { return y(d.description)+12; })
					.attr("height", function(d) { return height - y(d.description); })
					.style("fill","white");
					
			});
</script>

		<p>
			<h5>&nbsp;&nbsp;The second chart I created to approach a general thinking of mine. Maybe some of the people also agree with that: the daytime seems to be safer than the midnight.<br>
			    &nbsp;&nbsp;So to verify this kind of general thinking and answer this curious question-- when will be the more dangerous time, I organized my data file. I created a new dataset by calculating the sum of the number of crime issues during the twenty-four hours. 
				Then put them into a bar chart with the x-axis of time and y-axis of the number of crimes. The bars show the number of different crime issues happened during that time.
				The reason for choosing this kind of technology of visualization is to compare the number of crimes clearly. The color does not have special meanings here. The main point of this chart is the comparison of different lengths of bars.<br>
				&nbsp;&nbsp;From the chart, it is not hard to notice that there are more crime issues happened during 12 to 17 in daytime. This result overthrew my expectation before and I think this is a very interesting result. 
				This result would alert people that we should not only be careful and prudent during night but also need to care every time.
				
			</h5>
			
			<h5><center> Ⅲ.BUBBLE CHART OF CRIME ISSUE HAPPENED IN 5AM VS.3PM ---What is the difference of crime happened between daytime and night?</center></h5>
			</p>
<script type= "text/javascript" src="d3.js"></script>			
<script>
		 //preparation
			var width6 = 1000;
			var height6 =900;
			var margin = {top: 20, right: 20, bottom: 30, left: 100};
				var svg6 = d3.select("body")
				.append("svg")
				.attr("width",width6)
				.attr("height",height6);
				
				
				var format = d3.format(",d");

				var color = d3.scaleOrdinal(d3.schemeCategory20c);

				var pack = d3.pack()
					.size([1000, 900])
					.padding(1.5);
			//load data
			
		d3.csv("5.csv", function(d) {
  d.report = +d.report;
  if (d.report) return d;
}, function(error, classes) {
  if (error) throw error;

  var root = d3.hierarchy({children: classes})
      .sum(function(d) { return d.report; })
      .each(function(d) {
        if (description = d.data.description) {
          var description, i = description.lastIndexOf(".");
          d.description = description;
          d.package = description.slice(0, i);
          d.class = description.slice(i + 1);
        }
      });

  var node = svg6.selectAll(".node")
    .data(pack(root).leaves())
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

  node.append("circle")
      .attr("description", function(d) { return d.description; })
      .attr("r", function(d) { return d.r; })
      .style("fill", function(d) { return color(d.package); });

  node.append("clipPath")
      .attr("description", function(d) { return "clip-" + d.description; })
      .append("use")
      .attr("xlink:href", function(d) { return "#" + d.description; });

  node.append("text")
      .attr("clip-path", function(d) { return "url(#clip-" + d.report + ")"; })
      .selectAll("tspan") //text wrapping routine
      .data(function(d) { return d.class.split(/(?=[A-Z][^A-Z])/g); })
      .enter().append("tspan")
      .attr("x", 0)
      .attr("y", function(d, i, nodes) { return 13 + (i - nodes.length / 2 - 0.5) * 10; })
      .text(function(d) { return d; })
	  .style("fill","black");

     node.append("title")
      .text(function(d) { return d.description + "\n" + format(d.report); });
	  
	  svg6.append("text")
	  .attr("x",200)
	  .attr("y", 55)
	  .attr("text-anchor","middle")
	  .style("font-size","16px")
	  .style("text-decoration","underline")
	  .text("Crime Issues during 5 AM");
});	  
</script>
<script type= "text/javascript" src="d3.js"></script>			
<script>
		 //preparation
			var width7 = 1000;
			var height7 =1000;
			var margin = {top: 20, right: 20, bottom: 30, left: 100};
				var svg7 = d3.select("body")
				.append("svg")
				.attr("width",width7)
				.attr("height",height7);
				
				
				var format = d3.format(",d");

				var color = d3.scaleOrdinal(d3.schemeCategory20c);

				var pack = d3.pack()
					.size([1000, 1000])
					.padding(1.5);
			//load data
			
		d3.csv("15.csv", function(d) {
  d.report = +d.report;
  if (d.report) return d;
}, function(error, classes) {
  if (error) throw error;

  var root = d3.hierarchy({children: classes})
      .sum(function(d) { return d.report; })
      .each(function(d) {
        if (description = d.data.description) {
          var description, i = description.lastIndexOf(".");
          d.description = description;
          d.package = description.slice(0, i);
          d.class = description.slice(i + 1);
        }
      });

  var node = svg7.selectAll(".node")
    .data(pack(root).leaves())
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

  node.append("circle")
      .attr("description", function(d) { return d.description; })
      .attr("r", function(d) { return d.r; })
      .style("fill", function(d) { return color(d.package); });

  node.append("clipPath")
      .attr("description", function(d) { return "clip-" + d.description; })
      .append("use")
      .attr("xlink:href", function(d) { return "#" + d.description; });

  node.append("text")
      .attr("clip-path", function(d) { return "url(#clip-" + d.report + ")"; })
      .selectAll("tspan") //text wrapping routine
      .data(function(d) { return d.class.split(/(?=[A-Z][^A-Z])/g); })
      .enter().append("tspan")
      .attr("x", 0)
      .attr("y", function(d, i, nodes) { return 13 + (i - nodes.length / 2 - 0.5) * 10; })
      .text(function(d) { return d; })
	  .style("fill","black");

     node.append("title")
      .text(function(d) { return d.description + "\n" + format(d.report); });
	  
	  svg7.append("text")
	  .attr("x",200)
	  .attr("y", 55)
	  .attr("text-anchor","middle")
	  .style("font-size","16px")
	  .style("text-decoration","underline")
	  .text("Crime Issues during 15 PM");
});	  
</script>
		<p>
			<h5>&nbsp;&nbsp;Based on the second bar chart, I know that there are more crime issues happened during daytime. Specifically, there are most of the number of crime issues happened during at 15 pm and least number of crime happened at 5 am.
                            So I am very curious that what are the differences between the 5 am and 15pm.<br>
                &nbsp;&nbsp;I organized the data file to calculate different types of crime at 5 am and 15 pm separately. Then I put these data into two separate bubble chart above. In the two bubble chart, each of circles contains one of different type of crime happened at that specific time. 
                            The size of circles shows the number of different types of crime which that circle contains. The bigger size of the circle means a larger number of crime issues. I did not sort that in color because there are too many types are different between 5 am and 15 pm.
                            But the similar crime types will set closely and similar position in both of two graphs. And also reader can move their mouse on the circle will show up the whole name of this type of crime<br>
                &nbsp;&nbsp;From these two graphs, I can firstly notice that there are more types happened during 15 pm than 5 am    because of the number of circles. Then I focus on the several bigger circles which mean contains a larger number of crime. I notice that the types of crime which happened most frequently are very similar.
                            Most of them are stealing issues and damage issues. Then I focus on the smaller circles, I find that there is more crime of sex off happened at daytime but not night. This may alert people that we should take care more in the daytime like what we do in the night.
			</h5>
			<h5><center>Ⅳ.EXTRA CURIOUS QUESTION OF BUBBLE CHART OF CRIME VS. GENDER --Are women more likely to be in danger?</center></h5>
		</p>	
		
		
		
		</body>


		<body>	
		<br>
<script type= "text/javascript" src="d3.js"></script>
<script>
		    //preparation
			var width2 = 900;
			var height2 =500;
			var margin = {top: 20, right: 20, bottom: 30, left: 100};
				var svg2 = d3.select("body")
				.append("svg")
				.attr("width",width2)
				.attr("height",height2);
				
				
				var format = d3.format(",d");

				var color = d3.scaleOrdinal(d3.schemeCategory20c);

				var pack = d3.pack()
					.size([900, 500])
					.padding(1.5);
			//load data
			
		d3.csv("vic.csv", function(d) {
  d.description = +d.description;
  if (d.description) return d;
}, function(error, classes) {
  if (error) throw error;

  var root = d3.hierarchy({children: classes})
      .sum(function(d) { return d.description; })
      .each(function(d) {
        if (sex = d.data.sex) {
          var sex, i = sex.lastIndexOf(".");
          d.sex = sex;
          d.package = sex.slice(0, i);
          d.class = sex.slice(i + 1);
        }
      });

  var node = svg2.selectAll(".node")
    .data(pack(root).leaves())
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

  node.append("circle")
      .attr("sex", function(d) { return d.sex; })
      .attr("r", function(d) { return d.r; })
      .style("fill", function(d) { return color(d.package); });

  node.append("clipPath")
      .attr("sex", function(d) { return "clip-" + d.sex; })
      .append("use")
      .attr("xlink:href", function(d) { return "#" + d.sex; });

  node.append("text")
      .attr("clip-path", function(d) { return "url(#clip-" + d.description + ")"; })
      .selectAll("tspan") //text wrapping routine
      .data(function(d) { return d.class.split(/(?=[A-Z][^A-Z])/g); })
      .enter().append("tspan")
      .attr("x", 0)
      .attr("y", function(d, i, nodes) { return 13 + (i - nodes.length / 2 - 0.5) * 10; })
      .text(function(d) { return d; })
	  .style("fill","black");

     node.append("title")
      .text(function(d) { return d.sex + "\n" + format(d.description); });
	  
	  svg2.append("text")
	  .attr("x",100)
	  .attr("y", 55)
	  .attr("text-anchor","middle")
	  .style("font-size","16px")
	  .style("text-decoration","underline")
	  .text("sex of # of VIC");
	  
	  svg2.append("text")
	  .attr("x",100)
	  .attr("y", 70)
	  .attr("text-anchor","middle")
	  .style("font-size","13px")
	  .text("male:18,364");
	  
	  
	  svg2.append("text")
	  .attr("x",100)
	  .attr("y", 85)
	  .attr("text-anchor","middle")
	  .style("font-size","13px")
	  .text("female:20,532");
	  
	  svg2.append("text")
	  .attr("x",100)
	  .attr("y", 100)
	  .attr("text-anchor","middle")
	  .style("font-size","13px")
	  .text("unknown:974");
	  
	  
});
		
</script>

<script type= "text/javascript" src="d3.js"></script>
<script>
		    //preparation
			var width3 = 900;
			var height3 =500;
			
				var svg3 = d3.select("body")
				.append("svg")
				.attr("width",width3)
				.attr("height",height3);
				
				
				var format = d3.format(",d");

				var color = d3.scaleOrdinal(d3.schemeCategory20b);

				var pack = d3.pack()
					.size([900, 500])
					.padding(1.5);
			//load data
			
		d3.csv("sus.csv", function(d) {
  d.description = +d.description;
  if (d.description) return d;
}, function(error, classes) {
  if (error) throw error;

  var root = d3.hierarchy({children: classes})
      .sum(function(d) { return d.description; })
      .each(function(d) {
        if (sex = d.data.sex) {
          var sex, i = sex.lastIndexOf(".");
          d.sex = sex;
          d.package = sex.slice(0, i);
          d.class = sex.slice(i + 1);
        }
      });

  var node = svg3.selectAll(".node")
    .data(pack(root).leaves())
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

  node.append("circle")
      .attr("sex", function(d) { return d.sex; })
      .attr("r", function(d) { return d.r; })
      .style("fill", function(d) { return color(d.package); });

  node.append("clipPath")
      .attr("sex", function(d) { return "clip-" + d.sex; })
      .append("use")
      .attr("xlink:href", function(d) { return "#" + d.sex; });

  node.append("text")
      .attr("clip-path", function(d) { return "url(#clip-" + d.description + ")"; })
      .selectAll("tspan") //text wrapping routine
      .data(function(d) { return d.class.split(/(?=[A-Z][^A-Z])/g); })
      .enter().append("tspan")
      .attr("x", 0)
      .attr("y", function(d, i, nodes) { return 13 + (i - nodes.length / 2 - 0.5) * 10; })
      .text(function(d) { return d; })
	  .style("fill","white");

     node.append("title")
      .text(function(d) { return d.sex + "\n" + format(d.description); });
	  
	  svg3.append("text")
	  .attr("x",100)
	  .attr("y", 55)
	  .attr("text-anchor","middle")
	  .style("font-size","16px")
	  .style("text-decoration","underline")
	  .text("sex of # of SUS");
	  
	  svg3.append("text")
	  .attr("x",100)
	  .attr("y", 70)
	  .attr("text-anchor","middle")
	  .style("font-size","13px")
	  .text("male:12,658");
	  
	  
	  svg3.append("text")
	  .attr("x",100)
	  .attr("y", 85)
	  .attr("text-anchor","middle")
	  .style("font-size","13px")
	  .text("female:4,179");
	  
	  svg3.append("text")
	  .attr("x",100)
	  .attr("y", 100)
	  .attr("text-anchor","middle")
	  .style("font-size","13px")
	  .text("unknown:23,583");
	   
});
		
</script>



<script type= "text/javascript" src="d3.js"></script>
<script>
		    //preparation
			var width4 = 900;
			var height4 =500;
			
				var svg4 = d3.select("body")
				.append("svg")
				.attr("width",width4)
				.attr("height",height4);
				
				
				var format = d3.format(",d");

				var color = d3.scaleOrdinal(d3.schemeCategory20b);

				var pack = d3.pack()
					.size([900, 500])
					.padding(1.5);
			//load data
			
		d3.csv("arr.csv", function(d) {
		d.description = +d.description;
		if (d.description) return d;
		}, function(error, classes) {
		if (error) throw error;

		var root = d3.hierarchy({children: classes})
      .sum(function(d) { return d.description; })
      .each(function(d) {
        if (sex = d.data.sex) {
          var sex, i = sex.lastIndexOf(".");
          d.sex = sex;
          d.package = sex.slice(0, i);
          d.class = sex.slice(i + 1);
        }
      });

  var node = svg4.selectAll(".node")
    .data(pack(root).leaves())
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

  node.append("circle")
      .attr("sex", function(d) { return d.sex; })
      .attr("r", function(d) { return d.r; })
      .style("fill", function(d) { return color(d.package); });

  node.append("clipPath")
      .attr("sex", function(d) { return "clip-" + d.sex; })
      .append("use")
      .attr("xlink:href", function(d) { return "#" + d.sex; });

  node.append("text")
      .attr("clip-", function(d) { return "url(#clip-" + d.description + ")"; })
      .selectAll("tspan") //text wrapping routine
      .data(function(d) { return d.class.split(/(?=[A-Z][^A-Z])/g); })
      .enter().append("tspan")
      .attr("x", 0)
      .attr("y", function(d, i, nodes) { return 13 + (i - nodes.length / 2 - 0.5) * 10; })
      .text(function(d) { return d; })
	  .style("fill","white");

     node.append("title")
      .text(function(d) { return d.sex + "\n" + format(d.description); });
	  
	 svg4.append("text")
	  .attr("x",100)
	  .attr("y", 55)
	  .attr("text-anchor","middle")
	  .style("font-size","16px")
	  .style("text-decoration","underline")
	  .text("sex of # of ARR");
	  
	  svg4.append("text")
	  .attr("x",100)
	  .attr("y", 70)
	  .attr("text-anchor","middle")
	  .style("font-size","13px")
	  .text("male:7,910");
	  
	  
	  svg4.append("text")
	  .attr("x",100)
	  .attr("y", 85)
	  .attr("text-anchor","middle")
	  .style("font-size","13px")
	  .text("female:2,977");
	  

});
		
</script>
<p>
<h5>&nbsp;&nbsp;After the above two questions, I also notice there are some data of attributes of genders in the dataset. Then I think of another general thinking: women and children seem to be more easy to be into danger.
                So I want to ask one more extra question about the relationship between genders and involvement from the above thinking.<br>
    &nbsp;&nbsp;Then I reorganized the dataset and created a new data file with the number of crime issues separate with genders of different involvements. I put the data into three bubble charts to show the comparison of them.
                Each of bubble charts represents a kind of involvements: VIC, SUS, and ARR. In each bubble chart, there are two or three bubbles contain the number of issues with this kind of gender: male, female or unknown. For the choice of color, I use the light color to performance bigger number in the chart of VIC and use in opposite way in the chart of SUS and ARR.
                Because SUS and ARR are likely in the same group (injure others) and VIC is another side (be injured). And bubbles of SUS and ARR are purple which shows evil and dark<br>    
    &nbsp;&nbsp;From the three chart, we can get some different answers with our general thinking before and also verify some general thinking. For example, in the first bubble chart, we can easily to know there is not a big difference of the number of VIC of different genders. 
                In the other word, we could say no matter women or men, everyone should take care of themselves. But the other two chart also show that men are more likely to commit crimes since of better physical conditions or other reasons. These are some relationship between genders and crimes.
                Another curious thing is that why there are a lot of unknown gender of SUS. I can not get the answer from this dataset but this is a kind of special result.
				
</h5>

<br>

<h3> <center>SUMMARY</center> <br>
	&nbsp;&nbsp;After organizing and creating these data visualizations based on the dataset of crime issue happened in 2014. I actually learn something and answered the three main questions by these results.<br>
    &nbsp;&nbsp;I hope other people could realize that the crime is not far away from our life and it can happen everytime and everwhere. Even if you maybe a strong guy, you may also have a chance to be in danger. So take care yourself and be a good person!<br>
</h3>
</p>
</body>
</html>
